{
  "name": "noise",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:germanbisurgi/noise.git",
  "author": "g.bisurgi <g.bisurgi@herzogkommunikation.de>",
  "license": "MIT",
  "scripts": {
    "serve": "live-server ./dist",
    "sync-android": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^3.4.0",
    "@capacitor/core": "^3.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.4.0"
  }
}
